%Программа рассчитывает вектор полюсов проектируемой
% системы в соответствии со стандартными настройками
% по Баттерворту.
%Входными данными являются порядок системы и желаемое
%время переходного процесса. 

[z,p,k]=buttap(n);
[b,a]=zp2tf(z,p,k);
SYS=tf(b,a);
[Y,T]=step(SYS,0:0.01:30);
j=length(Y);
while (Y(j) < 1.05)&&(Y(j) > 0.95) 
j=j-1;
end 
tau=T(j); %Нормированное значение времени переходного процесса
w0=tau/tgel; %Значение среднегеометрического корня
for i=1:n %Расчет коэффициентов желаемого полинома
  a(i+1)=a(i+1).*w0^(i);	
end
b=a(n+1); %Расчет дополнительного коэффициента в прямой цепи
SYS=tf(b,a);
[z,p,k]=zpkdata(SYS,'v'); %Векторы нулей, полюсов и коэффициент          
%усиления желаемой системы                      
step(SYS), grid %Переходная характеристика системы
disp('Вектор желаемых полюсов')
p
disp('Коэффициент усиления в прямой цепи')
b
